main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 1200px;
    width: 100%;
    margin-top: 20px;
    margin-inline: auto;
    padding-inline: 3vw;
}

.product {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    align-items: baseline;
    padding: 10px;
    border-radius: 5px;
    background-color: #333232;
}

.product > * {
    grid-column: 1/3;
}

.product-name {
    margin-bottom: 15px;
    color: #f72af7;
    font-size: 1.25rem;
    line-height: 1;
    text-transform: capitalize;
}

.product-stock {
    min-width: max-content;
    justify-self: end;
    grid-row: 2;
    grid-column: 2;
    font-size: .8rem;
}

.product-price {
    grid-row: 2;
    grid-column: 1;
    font-size: .8rem;
}

.price {
    font-size: 1.1rem;
}

.categories {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    color: white;
    overflow-y: scroll;
    scrollbar-width: none;
}

.categories::-webkit-scrollbar {
    display: none;
    width: 0px;
}

.category {
    min-width: max-content;
    padding: 5px;
    border-radius: 5px;
    background-color: #696969;
}